export NAME="Turf"
export STATUS=
export URL=https://github.com/preshing/turf
export BASENAME=turf
export DESCRIPTION="Turf is a configurable C++ platform adapter."
export CATEGORY=
export TYPE=library
export VERSION=master
export VERSIONDATE=20260507
wl-showstatus --package-version
export DEPENDENCIES=
export OPTIONALDEPENDENCIES=
export BUILDDEPENDENCIES=cmake,ninja
export OPTIONALBUILDDEPENDENCIES=
export LICENSEFILE=LICENSE
export LICENSETYPE=BSD
export DOWNLOADURL="https://github.com/preshing/turf/tags"
export INSTALLPREFIX=`pwd`/inst_$BASENAME-$VERSION
export DOWNLOADSOURCEURL=https://github.com/preshing/turf/archive/refs/heads/$VERSION.tar.gz
wl-showstatus download
wl-download -v -d $TARBALLDIR/$BASENAME $DOWNLOADSOURCEURL
wl-wait4deps
wl-showstatus extract
tar xz --force-local -f $TARBALLDIR/$BASENAME/$VERSION.tar.gz
cd $BASENAME-$VERSION
# fix turf/impl/TID_POSIX.h
patch -ulbf turf/impl/TID_POSIX.h << EOF
@@ -46,4 +46,2 @@
                return pthread_getthreadid_np();
-#elif TURF_TARGET_MINGW
-        return (TID) pthread_self().p;
 #else
EOF
# fix .dll installation location in CMakeLists.txt
sed -i.bak -e "s/\(install(TARGETS .*\))/\1 RUNTIME DESTINATION bin)/" CMakeLists.txt
mkdir -p build_static build_shared &&
 wl-showstatus configure-static &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=OFF -DTURF_ENABLE_CPP11:BOOL=ON -DTURF_PREFER_CPP11:BOOL=ON -DTURF_WITH_EXCEPTIONS:BOOL=ON -DTURF_WITH_SAMPLES:BOOL=OFF -DCMAKE_POLICY_VERSION_MINIMUM:STRING=3.5 -S. -Bbuild_static &&
 wl-showstatus configure-shared &&
 cmake.exe -Wno-dev -GNinja -DCMAKE_INSTALL_PREFIX:PATH=$INSTALLPREFIX -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DTURF_ENABLE_CPP11:BOOL=ON -DTURF_PREFER_CPP11:BOOL=ON -DTURF_WITH_EXCEPTIONS:BOOL=ON -DTURF_WITH_SAMPLES:BOOL=OFF -DCMAKE_POLICY_VERSION_MINIMUM:STRING=3.5 -S. -Bbuild_shared &&
 wl-showstatus build-install-static &&
 ninja -Cbuild_static install/strip &&
 wl-showstatus build-install-shared &&
 ninja -Cbuild_shared install/strip &&
 wl-makepackage -c -d && wl-install -d $BASENAME-$VERSION && cd .. && wl-showstatus cleanup && rm -rf $BASENAME-$VERSION



